{
  "name": "Urge Breaker - Control Tool",
  "short_name": "UrgeBreaker",
  "description": "Interrupt compulsive urges with structured counter-actions",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#111317",
  "background_color": "#0b0d10",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
